<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yourcompanyname.yourprojectname"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:name="android.hardware.wifi" android:required="false" />
        
    <application 
        android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">

        <activity android:name="com.appemble.avm.dynamicapp.DynamicSplashActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.appemble.avm.dynamicapp.DynamicDefaultTab"
              android:label="@string/app_name">
        </activity>
        <activity android:name="com.appemble.avm.dynamicapp.DynamicActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.appemble.avm.dynamicapp.LongRunningTaskActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.appemble.avm.dynamicapp.AlarmActivity"
            android:label="@string/app_name">
        </activity>
        <service android:enabled="true" 
                 android:name="com.appemble.avm.services.AlarmService" 
                 android:label="Appemble's Alarm Service">
            <intent-filter>
                <action android:name="com.appemble.avm.services.AlarmService" />
            </intent-filter>            
        </service>
        <receiver android:enabled="true" 
                  android:name="com.appemble.avm.services.ServiceAutoLauncher"
                  android:exported="true"
                  android:label="Start Appemble's Alarm Service"> 
            <intent-filter> 
                <action android:name="android.intent.action.BOOT_COMPLETED" /> 
                <action android:name="android.intent.action.TIME_SET" /> 
                <action android:name="android.intent.action.TIMEZONE_CHANGED" /> 
            </intent-filter> 
        </receiver>
    </application>
</manifest>
