<?xml version="1.0" encoding="utf-8"?>
<config>
    <screendeck>
        <validation_screendeck>
            <field name="version" type="string"/>
            <field name="name" type="string"/>
            <field name="short_description" type="string"/>
            <field name="long_description" type="string"/>
            <field name="size" type="int"/>
            <field name="publisher_name" type="string"/>   
            <field name="publish_date" type="date" format="yyyy-MM-dd"/>   
            <field name="title_background" type="string"/>   
            <field name="background" type="string"/>   
            <field name="starting_screen_name" type="string"/>
            <field name="dimensions_relative_to" type="enum" values="SCREEN, PARENT" default="PARENT"
                destination="extended_properties"/>
            <field name="_id" type="string"/>
        </validation_screendeck>  
    </screendeck>
    <activities>
        <validation_activity>
            <field name="mark_deleted" type="boolean" default="0"/>
            <field name="screen_deck_id" type="int" default="1"/> <!--TODO xmldb is not supporting as of today,adding default value as one-->
            <field name="screen_type" type="string" default="SCREEN"/>
            <field name="name" type="string" unique="true" mandatory="yes"/>
            <field name="title" type="string"/>
            <field name="icon" type="string"/>
            <field name="menuOrder" type="string"/>
            <field name="menuName" type="string"/>
            <field name="width" type="dimen" default="100"/>
            <field name="height" type="dimen" default="100"/>   
            <field name="initial_layout" type="enum" default="PORTRAIT" values="PORTRAIT, LANDSCAPE, NONE"/>
            <field name="allow_reorientation" type="boolean" default="true" destination="extended_properties"/>
            <field name="allowed_layouts" type="enum" values="LANDSCAPE, PORTRAIT, BOTH" default="BOTH"/>
            <field name="scroll" type="enum" values="HORIZONTAL, VERTICAL, NONE" default="NONE"/>
            <field name="dimension_type" type="enum" values="PERCENTAGE, PIXEL" default="PERCENTAGE"/>
            <field name="title_background" type="string"/>
            <field name="background" type="string"/>
            <field name="remote_data_source" type="string"/> <!-- if remote data source is present, it must be a url. -->
            <field name="remote_request_type" type="enum" values="GET, POST, PUT, DELETE" default="GET"/> <!--  If remote_data_source is present then remote_request_type must be present -->
            <field name="local_data_source" type="string"/> <!-- if local data source is present, it must be a query. -->
            <field name="initial_focus" type="string"/>
            <field name="tab_group_name" type="string"/>
            <field name="os" type="int" default="255"/>
            <field name="screen_size" type="int" default="255"/>
            <field name="on_resume_update" type="boolean" default="0"/>
            <field name="requires_network_connection" type="boolean" destination="extended_properties"/>
            <field name="remote_data_save_locally" type="boolean" default="true" destination="extended_properties"/> <!-- Should remote data be saved locally. -->
            <field name="default_title_bar" type="boolean" default="false" destination="extended_properties"/> <!-- Should the window has a default title bar that displays the app name -->
            <field name="remote_data_format" type="enum" values="JSON" defaul="JSON" destination="extended_properties"/> 
            <field name="action_yn" type="boolean"/> 
        </validation_activity>  
        <activity name="ALARM" class="com.appemble.avm.dynamicapp.AlarmActivity"/>
        <activity name="SCREEN" class="com.appemble.avm.dynamicapp.DynamicActivity">
            <validation>
	            <field name="tab_bar_height" type="string" destination="extended_properties"/>
	            <field name="tab_bar_appearance_name" type="string" destination="extended_properties"/>
	            <field name="tab_bar_background_image" type="string" destination="extended_properties"/>
            </validation>
	    </activity>   
        <activity name="TABS" class="com.appemble.avm.dynamicapp.DynamicDefaultTab"/>
        <activity name="SPLASH" class="com.appemble.avm.dynamicapp.DynamicSplashActivity">
            <validation>
            	<field name="splash_time" type="int" destination="extended_properties"/>
            </validation>
        </activity>
        <activity name="LONG_TASKS" class="com.appemble.avm.dynamicapp.LongRunningTaskActivity"/>
        <activity name="DIALOG" class="com.appemble.avm.dynamicapp.DynamicActivity"/>
    </activities>
    <appearances>
        <validation_appearance>
           <field name="name" type="string" unique="yes" mandatory="yes"/>
           <field name="font_family" type="string"/>
           <field name="font_name" type="string"/>
           <field name="font_size" type="float"/>
           <field name="font_color" type="string"/>
           <field name="background_color" type="string"/>
           <field name="alpha" type="int"/>
           <field name="justify" type="string" default="NO_JUSTIFY"/>
           <field name="font_style" type="string"/>
           <field name="font_style_bold" type="boolean"/>
           <field name="font_style_italic" type="boolean"/>
           <field name="font_style_" type="boolean"/>
           <field name="font_style_underline" type="boolean"/>
           <field name="font_style_" type="boolean"/>
           <field name="os" type="int"/>
           <field name="padding" type="string"/>
           <field name="border_width" type="int"/>
           <field name="border_color" type="string"/>
           <field name="border_radius" type="string"/>
           <field name="font_style_strikethrough" type="boolean"/>
           <field name="font_style_" type="boolean"/>
           <field name="font_style_superscript" type="boolean"/>
           <field name="font_style_subscript" type="boolean"/>
           <field name="font_style_shadow" type="boolean"/>
           <field name="font_style_outline" type="boolean"/>
           <field name="font_style_emboss" type="boolean"/>
           <field name="font_style_engrave" type="boolean"/>
           <field name="gradient_orientation" type="string" destination="extended_properties"/>
           <field name="gradient_shape" type="string" destination="extended_properties"/>
           <field name="gradient_type" type="string" destination="extended_properties"/>
           <field name="text_shadow_color" type="string" destination="extended_properties"/>
           <field name="text_shadow_radius" type="string" destination="extended_properties"/>
           <field name="text_shadow_horizontal_offset" type="string" destination="extended_properties"/>
           <field name="text_shadow_vertical_offset" type="string" destination="extended_properties"/> 
           <field name="image" type="string" destination="extended_properties"/> 
           <field name="applies_when" type="string" destination="extended_properties"/> 
       </validation_appearance>
       <appearance></appearance>
    </appearances>
	<controls>
        <validation_control>
            <field name="mark_deleted" type="boolean" default="0"/>
            <field name="name" type="string" unique="true"/>
            <field name="type" type="string" mandatory="yes"/>
            <field name="x" type="dimen" mandatory="yes"/>
            <field name="y" type="dimen" mandatory="yes"/>
            <field name="width" type="dimen" mandatory="yes"/>
            <field name="height" type="dimen" mandatory="yes"/>                
            <field name="zorder" type="int"/>
            <field name="is_visible" type="boolean" default="1"/>
            <field name="permission" type="enum" values="READWRITE, READONLY" default="READONLY"/>
            <field name="appearance_id" type="string"/>
            <field name="appearance_name" type="string"/>
            <field name="word_wrap" type="boolean"/>
            <field name="ellipsized" type="boolean"/>
            <field name="data_type" type="enum" values="AUTOINC, BIGINT, BINARY, BLOB, BLOB_TEXT, BOOL, BOOLEAN, CHAR, CLOB, CURRENCY, DATE, DATETEXT, DATETIME, DEC, DECIMAL, DOUBLE, DOUBLE_PRECISION, FLOAT, GRAPHIC, GUID, IMAGE, INT, INT64, INTEGER, LARGEINT, MEMO
                , MONEY, NCHAR, NTEXT, NUMBER, NUMERIC, NVARCHAR, NVARCHAR2, PHOTO, PICTURE, RAW, REAL, SMALLINT, SMALLMONEY, TEXT, TIME,
                , TIMESTAMP, TINYINT, URL, VARBINARY, VARCHAR, VARCHAR2, WORD, STRING, BITMAP, DRAWABLE, BYTEARRAY, JSONARRAY, JSONOBJECT, HASHMAP, ARRAYLIST, CURSOR
                , STRING_ARRAY" default="VARCHAR"/> <!--  if field_name is there then data_type is a must. -->
            <field name="format_type" type="string"/> <!-- if data_type=DATE, DATETIME, TIME then format_type is a must.-->
            <field name="field_name" type="string"/> <!-- this is must only if permission is READWRITE -->
            <field name="size" type="int"/>
            <field name="default_value" type="string"/>
            <field name="remote_data_source" type="string"/> <!-- if remote data source is present, it must be a url. -->
            <field name="remote_request_type" type="enum" values="GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT" default="GET"/> <!--  If remote_data_source is present then remote_request_type must be present -->
            <field name="local_data_source" type="string"/> <!-- if local data source is present, it must be a query. -->
            <field name="os" type="int" default="255"/>
            <field name="on_resume_update" type="boolean" default="true"/>
            <field name="storage_format" type="string" destination="extended_properties"/>
            <field name="disable_on" type="string" destination="extended_properties"/>
            <field name="remote_data_save_locally" type="boolean" default="true" destination="extended_properties"/> <!-- Should remote data be saved locally. -->
            <field name="remote_data_format" type="enum" values="JSON" defaul="JSON" destination="extended_properties"/> 
            <field name="parent_id" type="string"/>
            <field name="screen_id" type="string"/>
            <field name="action_yn" type="boolean"/>
            <field name="misc2" type="string"/>
            <field name="misc1" type="string"/>
        </validation_control>
   	    <control name="ARRANGEDLIST" class="com.appemble.avm.controls.ARRANGEDLIST" isClickable="no" isGroup="yes"  cursorMgmt="self"  childControlDataMgmt="self">
	        <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="data_source_type" type="enum" values="JSONARRAY, CURSOR, ARRAYLIST" default="CURSOR" 
                    mandatory="yes" destination="extended_properties"/>
                <field name="section_header" type="string" destination="extended_properties"/>
                <field name="on_empty_show" type="string" destination="extended_properties"/>
	        </validation>
		</control>
        <control name="AUDIOVIEW" class="com.appemble.avm.controls.AUDIOVIEW" process_remote_ds="false">
            <validation>
                <field name="data_type" type="enum" values="STRING, URL" mandatory="yes"/>
                <field name="auto_start" type="boolean" default="true" destination="extended_properties"/>
                <field name="auto_resume" type="boolean" default="true" destination="extended_properties"/>
                <field name="auto_pause" type="boolean" default="true" destination="extended_properties"/>
            </validation>
        </control>    
   	    <control name="CHECKBOX" class="com.appemble.avm.controls.CHECKBOX" isClickable="yes">
            <validation>
                <field name="label" type="string" destination="extended_properties"/>
                <field name="permission" type="enum" values="READONLY, READWRITE" default="READWRITE"/>
                <field name="appearances" type="string" destination="extended_properties"/>
            </validation>
		</control>
        <control name="CHOICE_DIALOG" class="com.appemble.avm.controls.CHOICE_DIALOG" isClickable="yes">
            <validation>
                <field name="is_mandatory_input" type="boolean" destination="extended_properties"/>
                <field name="mandatory_message" type="string" destination="extended_properties"/>
                <field name="permission" type="enum" values="READWRITE" default="READWRITE"/>
            </validation>
		</control>
        <control name="CONTROL_GROUP" class="com.appemble.avm.controls.CONTROL_GROUP" isClickable="no" isGroup="yes">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
            </validation>
		</control>
        <control name="CONTROL_WIDGET" class="com.appemble.avm.controls.CONTROL_WIDGET" isClickable="no">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
            </validation>
		</control>
        <control name="DATETIMEPICKER" class="com.appemble.avm.controls.DATETIMEPICKER" isClickable="yes">
            <validation>
                <field name="permission" type="enum" values="READWRITE" default="READWRITE"/>
                <field name="data_type" type="enum" values="DATE, DATETEXT, DATETIME, TIME, TIMESTAMP" default="DATE"/> <!--  if field_name is there then data_type is a must. -->
                <field name="mandatory_message" type="string" destination="extended_properties"/>
 				<field name="is_mandatory_input" type="boolean" destination="extended_properties"/> <!-- added for medsimple -->          
            </validation>
		</control>
        <control name="EDIT" class="com.appemble.avm.controls.EDIT" isClickable="no">
            <validation>
                <field name="permission" type="enum" values="READWRITE, READONLY" default="READWRITE"/>
                <field name="size" type="int" mandatory="yes"/>
                <field name="hint" type="string" destination="extended_properties"/>
                <field name="keyboard_type" type="string" destination="extended_properties"/>
                <field name="action_string" type="string" destination="extended_properties"/>
                <field name="mandatory_message" type="string" destination="extended_properties"/>
                <field name="is_mandatory_input" type="boolean" destination="extended_properties"/> <!-- added for medsimple -->
                <field name="keyboard_type" type="string" destination="extended_properties"/> <!-- added for medsimple -->
            </validation>
		</control>
        <control name="EDITNOWORDWRAP" class="com.appemble.avm.controls.EDITNOWORDWRAP" isClickable="no">
            <validation>
                <field name="size" type="int" mandatory="yes"/>
                <field name="is_mandatory_input" type="boolean" destination="extended_properties"/>
                <field name="mandatory_message" type="string" destination="extended_properties"/>
                <field name="permission" type="enum" values="READWRITE, READONLY" default="READWRITE"/>
                <field name="hint" type="string" destination="extended_properties"/>
                <field name="keyboard_type" type="string" destination="extended_properties"/>
                <field name="action_string" type="string" destination="extended_properties"/>
            </validation>
		</control>
        <control name="GRID" class="com.appemble.avm.controls.GRID" isClickable="yes" isGroup="yes" cursorMgmt="self" childControlDataMgmt="self">
            <validation>
                 <field name="data_source_type" type="enum" values="JSONARRAY, CURSOR, ARRAYLIST" default="CURSOR" 
                    mandatory="yes" destination="extended_properties"/>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="column_width" type="string" destination="extended_properties"/>
                <field name="num_columns" type="int" destination="extended_properties"/>
                <field name="vertical_spacing" type="string" destination="extended_properties"/>
                <field name="horizontal_spacing" type="string" destination="extended_properties"/>
                <field name="on_empty_show" type="string" destination="extended_properties"/>
            </validation>
        </control>
        <control name="GROUP" class="com.appemble.avm.controls.GROUP" isClickable="no" isGroup="yes">
            <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
            </validation>
		</control>
	    <control name="HORIZONTAL_LIST" class="com.appemble.avm.controls.HORIZONTAL_LIST"
	        isClickable="yes" isGroup="yes" cursorMgmt="self" childControlDataMgmt="self">
            <validation>
                <field name="data_source_type" type="enum" values="JSONARRAY, CURSOR, ARRAYLIST" default="CURSOR" 
                    mandatory="yes" destination="extended_properties"/>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
            </validation>
        </control>
        <control name="IMAGE" class="com.appemble.avm.controls.IMAGE" isClickable="yes" process_remote_ds="false">
             <validation>
                <field name="data_type" type="enum" values="BINARY, BLOB, GRAPHIC, IMAGE, 
                    PHOTO, PICTURE, RAW, URL, VARBINARY, VARCHAR, VARCHAR2, WORD, DRAWABLE, BITMAP, BYTEARRAY, STRING" default="IMAGE"/>
                <field name="scale_type" type="enum" values="CENTER, CENTER_CROP, CENTER_INSIDE, FIT_CENTER, 
                    FIT_END, FIT_START, FIT_XY" default="CENTER_INSIDE" destination="extended_properties"/>
                <field name="on_enabled_image" type="string" destination="extended_properties"/>
                <field name="on_disabled_image" type="string" destination="extended_properties"/>
                <field name="on_pressed_image" type="string" destination="extended_properties"/>
                <field name="on_focused_image" type="string" destination="extended_properties"/>
                <field name="reflection_ratio" type="dimen" destination="extended_properties"/>
                <field name="reflection_gap" type="dimen" destination="extended_properties"/>
			</validation>
		</control>
        <control name="IMAGEBUTTON" class="com.appemble.avm.controls.IMAGEBUTTON" isClickable="yes" process_remote_ds="false">
             <validation>
                <field name="data_type" type="enum" values="BINARY, BLOB, GRAPHIC, IMAGE, 
                    PHOTO, PICTURE, RAW, URL, VARBINARY, VARCHAR, VARCHAR2, WORD, DRAWABLE, BITMAP, BYTEARRAY, STRING" default="IMAGE"/>
                <field name="scale_type" type="enum" values="CENTER, CENTER_CROP, CENTER_INSIDE, FIT_CENTER, 
                    FIT_END, FIT_START, FIT_XY" default="CENTER_INSIDE" destination="extended_properties"/>
                <field name="on_enabled_image" type="string" destination="extended_properties"/>
                <field name="on_disabled_image" type="string" destination="extended_properties"/>
                <field name="on_pressed_image" type="string" destination="extended_properties"/>
                <field name="on_focused_image" type="string" destination="extended_properties"/>
                <field name="reflection_ratio" type="dimen" destination="extended_properties"/>
                <field name="reflection_gap" type="dimen" destination="extended_properties"/>
            </validation>
		</control>
        <control name="LINE" class="com.appemble.avm.controls.LINE" isClickable="yes">
              <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
            </validation>
        </control>
        <control name="LIST" class="com.appemble.avm.controls.LIST" isClickable="no" isGroup="yes" cursorMgmt="self" childControlDataMgmt="self">
            <validation>
                <field name="data_source_type" type="enum" values="JSONARRAY, CURSOR, ARRAYLIST" default="CURSOR" 
                    mandatory="yes" destination="extended_properties"/>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="section_header" type="string" destination="extended_properties"/>
                <field name="on_empty_show" type="string" destination="extended_properties"/>
                <field name="ios_list_style" type="string" destination="extended_properties"/>  <!-- added for Med Simple -->
                <field name="cache_color_hint" type="string" destination="extended_properties"/> <!--  added for Android -->
             </validation>
		</control>
        <control name="NUMBER_PICKER" class="com.appemble.avm.controls.NUMBER_PICKER" isClickable="yes">
           <validation>
               <field name="is_mandatory_input" type="boolean" destination="extended_properties"/>
               <field name="mandatory_message" type="string" destination="extended_properties"/>
               <field name="permission" type="enum" values="READWRITE" default="READWRITE"/>
               <field name="data_type" type="enum" values="AUTOINC, BIGINT, CURRENCY, 
                    DEC, DECIMAL, DOUBLE, DOUBLE_PRECISION, FLOAT, INT, INT64, INTEGER, LARGEINT, 
                    MONEY, NUMBER, NUMERIC, REAL, SMALLINT, SMALLMONEY, TINYINT, STRING" default="string"/>
               <field name="min" type="int" destination="extended_properties"/>
               <field name="max" type="int" destination="extended_properties"/>
            </validation>
		</control>
        <control name="PASSWORD" class="com.appemble.avm.controls.PASSWORD" isClickable="yes">
            <validation>
                <field name="permission" type="enum" values="READWRITE, READONLY" default="READWRITE"/>
                <field name="size" type="int" mandatory="yes"/>
                <field name="hint" type="string" destination="extended_properties"/>
                <field name="keyboard_type" type="string" destination="extended_properties"/>
                <field name="action_string" type="string" destination="extended_properties"/>
                <field name="mandatory_message" type="string" destination="extended_properties"/>
                <field name="is_mandatory_input" type="boolean" destination="extended_properties"/> <!-- added for medsimple -->
            </validation>
		</control>
        <control name="PROGRESSBAR" class="com.appemble.avm.controls.PROGRESSBAR" isClickable="yes">
             <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="data_type" type="enum" values="VARCHAR, VARCHAR2, STRING, DRAWABLE, BITMAP, BYTEARRAY" default="STRING"/>
                </validation>
		</control>
        <control name="PUSHBUTTON" class="com.appemble.avm.controls.PUSHBUTTON" isClickable="yes">
             <validation>
                <field name="data_type" type="enum" values="STRING, VARCHAR, VARCHAR2" default="STRING"/>
                <field name="appearances" type="string" destination="extended_properties"/>
             </validation>
		</control>
        <control name="RADIOBUTTON" class="com.appemble.avm.controls.RADIOBUTTON" isClickable="yes">
            <validation>
                <field name="x" type="float"/>
                <field name="y" type="float"/>
                <field name="width" type="float"/>
                <field name="height" type="float"/>                
                <field name="display_value" type="string" destination="extended_properties" mandatory="yes"/>
                <field name="storage_value" type="string" destination="extended_properties"/>
                <field name="appearances" type="string" destination="extended_properties"/>
            </validation>
		</control>
        <control name="RADIOGROUP" class="com.appemble.avm.controls.RADIOGROUP"  isClickable="yes" isGroup="yes">
            <validation>
                <field name="appearance_id" type="string" mandatory="yes"/>
                <field name="orientation" type="enum" values="HORIZONTAL, VERTICAL" default="HORIZONTAL" destination="extended_properties"/>
                <field name="appearances" type="string" destination="extended_properties"/>
            </validation>
		</control>
        <control name="SEARCH" class="com.appemble.avm.controls.SEARCH" isClickable="yes">
             <validation>
            </validation>
		</control>
        <control name="SEARCHABLE_LIST" class="com.appemble.avm.controls.SEARCHABLE_LIST" isClickable="no" isGroup="yes">
              <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
                <field name="search_criteria" type="string" values="BEGINS_WITH, INCLUDES" default="INCLUDES" destination="extended_properties"/>
                <field name="ios_list_style" type="string" destination="extended_properties"/>  <!-- added for Med Simple -->
                <field name="list_style" type="string" destination="extended_properties"/>  
            </validation>
		</control>
        <control name="SEPARATOR" class="com.appemble.avm.controls.SEPARATOR" isClickable="yes">
              <validation>
                <field name="permission" type="enum" values="READONLY" default="READONLY"/>
            </validation>
		</control>
        <control name="SINGLE_CHOICE_DIALOG" class="com.appemble.avm.controls.SINGLE_CHOICE_DIALOG" isClickable="yes">
            <validation>
                <field name="permission" type="enum" values="READWRITE" default="READWRITE"/>
                <field name="size" type="int" mandatory="yes"/>
                <field name="title" type="string" mandatory="yes" destination="extended_properties"/>
                <field name="values_query" type="string" destination="extended_properties"/>
                <field name="storage_values" type="string" destination="extended_properties"/>
                <field name="display_values" type="string" destination="extended_properties"/>
                <field name="mandatory_message" type="string" destination="extended_properties"/>
                <field name="is_mandatory_input" type="boolean" destination="extended_properties"/> <!-- added for medsimple -->  
            </validation>
		</control>
        <control name="SINGLE_CHOICE_PICKER" class="com.appemble.avm.controls.SINGLE_CHOICE_PICKER"  isClickable="yes" isGroup="yes" cursorMgmt="self"  childControlDataMgmt="self">
            <validation>
                <field name="data_source_type" type="enum" values="JSONARRAY, CURSOR, ARRAYLIST" default="CURSOR" 
                    mandatory="yes" destination="extended_properties"/>
                <field name="size" type="int" mandatory="yes"/>
                <field name="permission" type="enum" values="READWRITE" default="READWRITE"/>
                <field name="selection_control" type="string" destination="extended_properties"/>
                <field name="checkable_control" type="string" destination="extended_properties"/>
                <field name="is_mandatory_input" type="boolean" destination="extended_properties"/> <!-- added for medsimple -->
                <field name="mandatory_message" type="string" destination="extended_properties"/> <!-- added for medsimple -->
            </validation>
		</control>
        <control name="TEXT" class="com.appemble.avm.controls.TEXT" isClickable="yes">
            <validation>
                <field name="keyboard_type" type="string" destination="extended_properties"/> <!-- added for medsimple -->
                <field name="mandatory_message" type="string" destination="extended_properties"/>
                <field name="is_mandatory_input" type="boolean" destination="extended_properties"/> <!-- added for medsimple -->
                <field name="display_as_html" type="boolean" destination="extended_properties"/>
            </validation>
		</control>
        <control name="TOGGLEBUTTON" class="com.appemble.avm.controls.TOGGLEBUTTON" isClickable="yes">
            <validation>
                <field name="permission" type="enum" values="READWRITE, READONLY" default="READWRITE"/>
                <field name="data_type" type="enum" values="BOOL, BOOLEAN" default="BOOLEAN"/>
                <field name="text_on" type="string" destination="extended_properties"/>
                <field name="text_off" type="string" destination="extended_properties"/>
            </validation>
		</control>
        <control name="VIDEOVIEW" class="com.appemble.avm.controls.VIDEOVIEW" process_remote_ds="false">
            <validation>
                <field name="data_type" type="enum" values="STRING, URL" default="STRING"/>
                <field name="auto_start" type="boolean" default="true" destination="extended_properties"/>
                <field name="auto_resume" type="boolean" default="true" destination="extended_properties"/>
                <field name="auto_pause" type="boolean" default="true" destination="extended_properties"/>
            </validation>
        </control>    
        <control name="WEBVIEW" class="com.appemble.avm.controls.WEBVIEW" isClickable="yes" process_remote_ds="false">
            <validation>
                <field name="data_type" type="enum" values="VARCHAR, VARCHAR2, STRING, HTML, XML, JSON, IMAGE, BITMAP, DRAWABLE" default="STRING"/>
                <field name="javascript" type="boolean" default="true" destination="extended_properties"/>
            </validation>
		</control>
        <control name="PAGECONTROL" class="com.appemble.avm.controls.PAGECONTROL" isClickable="yes" isGroup="yes" cursorMgmt="self" childControlDataMgmt="self"/>
        <control name="MAPVIEW" class="com.appemble.avm.controls.MAPVIEW" isClickable="yes"/>
	</controls>

	<actions>
        <validation_action>
            <field name="mark_deleted" type="boolean" default="0"/>
            <field name="event_list" type="string" mandatory="yes"/>
            <field name="action_name" type="string" mandatory="yes"/>
            <field name="target" type="string" /> 
            <field name="input_parameter_list" type="string"/>
            <field name="target_parameter_list" type="string"/>                
            <field name="os" type="int" default="255"/>
            <field name="control_id" type="string"/>
            <field name="screen_id" type="string"/>
            <field name="name" type="string"/>
            <field name="preceding_action" type="string"/>
        </validation_action>
        <action name="ADD_FROM_CONTACT" class="com.appemble.avm.actions.ADD_FROM_CONTACT" can_modify_data="true"/>
        <action name="ADD_TO_CONTACT" class="com.appemble.avm.actions.ADD_TO_CONTACT"/>
        <action name="ALERT" class="com.appemble.avm.actions.ALERT"/>
        <action name="CALL_PHONE" class="com.appemble.avm.actions.CALL_PHONE"/>
        <action name="CALL_URL" class="com.appemble.avm.actions.CALL_URL" can_modify_data="true">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            	<field name="remote_request_type" type="enum" values="GET, POST, PUT, DELETE" default="GET" destination="extended_properties"/> <!--  If remote_data_source is present then remote_request_type must be present -->
            	<field name="remote_data_save_locally" type="boolean" defaul="true" destination="extended_properties"/> 
            	<field name="remote_data_format" type="enum" values="JSON" defaul="JSON" destination="extended_properties"/> 
            	<field name="run_in_background" type="boolean" defaul="true" destination="extended_properties"/> 
            	<field name="update_screen" type="boolean" defaul="true" destination="extended_properties"/> 
           	</validation>
        </action>
        <action name="CANCEL_ALARM" class="com.appemble.avm.actions.CANCEL_ALARM"/>
        <action name="CLOSE_DIALOG" class="com.appemble.avm.actions.CLOSE_DIALOG"/>
        <action name="CLOSE_SCREEN" class="com.appemble.avm.actions.CLOSE_SCREEN">
            <validation>
            	<field name="close_target" type="boolean" default="true" destination="extended_properties"/> 
            </validation>
        </action>
        <action name="COMPOSE_MAIL" class="com.appemble.avm.actions.COMPOSE_MAIL"/>
        <action name="EXECUTE_SQL" class="com.appemble.avm.actions.EXECUTE_SQL" can_modify_data="true">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="FUNCTION" class="com.appemble.avm.actions.FUNCTION" can_modify_data="true">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="GET_MEDIA" class="com.appemble.avm.actions.GET_MEDIA" can_modify_data="true">
            <validation>
            	<field name="type" enum="image, audio, video" default="image" destination="extended_properties"/> 
            	<field name="file" type="string" destination="extended_properties"/> 
			</validation>
        </action>
        <action name="HIDE_KEYBOARD" class="com.appemble.avm.actions.HIDE_KEYBOARD">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="INVOKE_APP_REVIEW" class="com.appemble.avm.actions.INVOKE_APP_REVIEW"/>
        <action name="INVOKE_BROWSER" class="com.appemble.avm.actions.INVOKE_BROWSER"/>
        <action name="INVOKE_EMAIL" class="com.appemble.avm.actions.INVOKE_EMAIL"/>
        <action name="INVOKE_PDF_VIEWER" class="com.appemble.avm.actions.INVOKE_PDF_VIEWER"/>
        <action name="NEXT_SCREEN_DECK" class="com.appemble.avm.actions.NEXT_SCREEN_DECK">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="NEXT_SCREEN" class="com.appemble.avm.actions.NEXT_SCREEN">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="OPEN_URL" class="com.appemble.avm.actions.OPEN_URL"/>
        <action name="PLACE_CALL" class="com.appemble.avm.actions.PLACE_CALL"/>
        <action name="REFRESH" class="com.appemble.avm.actions.REFRESH" can_modify_data="true">
            <validation>
            	<field name="remote_data_also" type="boolean" default="true" destination="extended_properties"/>
            </validation>
        </action>
        <action name="SAVE_GLOBAL_PROPERTIES" class="com.appemble.avm.actions.SAVE_GLOBAL_PROPERTIES" can_modify_data="true"/>
        <action name="SET_ALARM" class="com.appemble.avm.actions.SET_ALARM"/>
        <action name="PLAY_ALARM" class="com.appemble.avm.actions.PLAY_ALARM"/>
        <action name="CANCEL_ALARM" class="com.appemble.avm.actions.CANCEL_ALARM"/>
        <action name="SET_CONTROL_ATTRIBUTES" class="com.appemble.avm.actions.SET_CONTROL_ATTRIBUTES" can_modify_data="true">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="SHOW_DIALOG" class="com.appemble.avm.actions.SHOW_DIALOG">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="SHOW_MAP" class="com.appemble.avm.actions.SHOW_MAP"/>
        <action name="SHOW_PROGRESSBAR" class="com.appemble.avm.actions.SHOW_PROGRESSBAR">
            <validation>
            	<field name="show" type="boolean" default="true" destination="extended_properties"/> 
            </validation>
        </action>
        <action name="SHOW_TAB" class="com.appemble.avm.actions.SHOW_TAB">
            <validation>
            	<field name="target" type="string" mandatory="yes"/> 
            </validation>
        </action>
        <action name="STOP_ALARM_MEDIA_PLAYER" class="com.appemble.avm.actions.STOP_ALARM_MEDIA_PLAYER"/>
	</actions>
	<events>
	    <!--  Gestures -->
		<event name="TAP"/>
		<event name="DOUBLE_TAP"/>
		<event name="FLICK"/>
		<event name="TWO_FLICK"/>
		<event name="THREE_FLICK"/>
	    <!--  Screen life-cycle -->
		<event name="BEFORE_ON_CREATE_SCREEN"/>
		<event name="ON_CREATE_SCREEN"/>
		<event name="ON_START_SCREEN"/>
		<event name="BEFORE_ON_RESUME_SCREEN"/>
		<event name="ON_RESUME_SCREEN"/>
		<event name="ON_POST_RESUME_SCREEN"/>
		<event name="ON_PAUSE_SCREEN"/>
		<event name="BEFORE_ON_DESTROY_SCREEN"/>
		<event name="ON_STOP_SCREEN"/>
		<event name="ON_DESTROY_SCREEN"/>
	    <!--  Remote URL Calls -->
		<event name="ON_POST_CALL_URL"/>
	    <!--  Application Events -->
		<event name="ON_APPLICATION_FOREGROUND"/>
		<event name="ON_APPLICATION_BACKGROUND"/>
		<event name="ON_APP_LAUNCHED"/>
		<event name="ON_FIRST_TIME_APP_LAUNCHED"/>
	    <!--  Long Running Tasks -->
		<event name="ON_DO_IN_BACKGROUND"/>
		<event name="ON_DO_IN_BACKGROUND_ERROR"/>
		<event name="ON_PICK_CONTACT"/>
		<event name="ON_GET_MEDIA"/>
	    <!--  List Control related -->
		<event name="ON_CREATE_LIST_ITEM"/>
		<event name="ON_EMPTY_LIST"/>
	    <!--  Checkbox, RadioButton, RadioGroup, SingleChoicePicker -->
		<event name="ON_CHECKED"/>
		<event name="ON_UNCHECKED"/>
	    <!--  Alarm -->
		<event name="ON_PLAY_ALARM"/>
				<event name="ON_LOGIN_SESSION_TIMEOUT"/>
		<event name="ON_TAP_REMINDER_ALERT_VIEW"/>
		<event name="ON_CONTENT_DB_UPGRADE"/>
		<event name="ON_PRODUCT_PURCHASE_COMPLETION"/>
		<event name="com.appemble.inapppurchase.ON_PRODUCT_PURCHASE_STATE_CHANGE"/>
		<event name="ON_TEXTFIELD_RETURN"/>
	    <!--  Orientation Change -->
		<event name="BEFORE_ORIENTATION_CHANGE"/>
		<event name="POST_ORIENTATION_CHANGE"/>
	</events>
	<datatypes>
		<datatype name="AUTOINC"/>
		<datatype name="BIGINT"/>
		<datatype name="BINARY"/>
		<datatype name="BLOB"/>
		<datatype name="BLOB_TEXT"/>
		<datatype name="BOOL"/>
		<datatype name="BOOLEAN"/>
		<datatype name="CHAR"/>
		<datatype name="CLOB"/>
		<datatype name="CURRENCY"/>
		<datatype name="DATE"/>
		<datatype name="DATETEXT"/>
		<datatype name="DATETIME"/>
		<datatype name="DEC"/>
		<datatype name="DECIMAL"/>
		<datatype name="DOUBLE"/>
		<datatype name="DOUBLE_PRECISION"/>
		<datatype name="FLOAT"/>
		<datatype name="GRAPHIC"/>
		<datatype name="GUID"/>
		<datatype name="IMAGE"/>
		<datatype name="INT"/>
		<datatype name="INT64"/>
		<datatype name="INTEGER"/>
		<datatype name="LARGEINT"/>
		<datatype name="MEMO"/>
		<datatype name="MONEY"/>
		<datatype name="NCHAR"/>
		<datatype name="NTEXT"/>
		<datatype name="NUMBER"/>
		<datatype name="NUMERIC"/>
		<datatype name="NVARCHAR"/>
		<datatype name="NVARCHAR2"/>
		<datatype name="PHOTO"/>
		<datatype name="PICTURE"/>
		<datatype name="RAW"/>
		<datatype name="REAL"/>
		<datatype name="SMALLINT"/>
		<datatype name="SMALLMONEY"/>
		<datatype name="TEXT"/>
		<datatype name="TIME"/>
		<datatype name="TIMESTAMP"/>
		<datatype name="TINYINT"/>
		<datatype name="URL"/>
		<datatype name="VARBINARY"/>
		<datatype name="VARCHAR"/>
		<datatype name="VARCHAR2"/>
		<datatype name="WORD"/>
		<datatype name="JSONARRAY"/>
		<datatype name="JSONOBJECT"/>
		<datatype name="BITMAP"/>
		<datatype name="DRAWABLE"/>
		<datatype name="CURSOR"/>
		<datatype name="ARRAYLIST"/>
		<datatype name="HASHMAP"/>
		<datatype name="STRING_ARRAY"/>
		<datatype name="STRING"/>
		<datatype name="BYTEARRAY"/>
	</datatypes>		
</config>